<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
  tr{
    background: lemonchiffon;
    font-family: Century gothic;
    font-size: 12pt;

  }
  </style>
 
  <title>Rsume Builder</title>
</head>
<body>
  <center>
  <h1 style="font-size: 25pt;font-family: garamod antiqua;"> <u>Static Resume Builder By Summaya</h1></u>
  <form>
    <table width="500" border="0" cellspacing="5" cellpadding="10">
<tr>
  <th colspan="2" align="left" style="color: white; background: #003366; font-size: 18pt; font-family: century gothhic">Personal Information</th>
</tr>
<tr>
  <td width="245"><b>Full Name</b></td>
  <td><input type="text"></td>
  <tr>
    <tr>
    <td><b> Name</b></td>
    <td><input type="text"></td>
    </tr>
    <tr>
    <td><b>Contact</b></td>
    <td><input type="text" ></td>
    </tr>
    <tr>
      <td><b>Education</b></td>
      <td><textarea rows="4"cols="25"></textarea></td>
    </tr>
    <tr>
      <td><b>Skills</b></td>
      <td><textarea rows="4"cols="25"></textarea></td>
      
    </tr>
    <tr>
      <td><b>Work Experience</b></td>
      <td><textarea rows="4"cols="25"></textarea></td>
      
    </tr>
    <tr>
      <th colspan="2" align="left" style="color: white; background: #003366; font-size: 18pt; font-family: century gothhic">Generate Resume Below</th>

</tr>
    </table>
  </form>
</center>
  <h2></h2>
</body>
</html>